{
  "name": "firstexpressapp",
  "version": "1.0.0",
  "description": "This is package we created while studying node and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suraj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
