{
  "name": "gymwebsitewithformexpresspug",
  "version": "1.0.0",
  "description": "Create gym website with form and storing form data in file using express and pug template",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suraj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
